NEO4J_SERVER_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=$NEO4J_USERNAME/$NEO4J_PASSWORD

KRATOS_ADMIN_ENDPOINT="http://localhost:4434"
KRATOS_ENDPOINT="http://localhost:4433"